DnD Item Manager/View/OthersTab/DamageTypeManagerV.xaml

<UserControl x:Class="DnD_Item_Manager.View.OthersTab.DamageTypeManagerV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnD_Item_Manager.View.OthersTab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Damage Types" HorizontalAlignment="Center"/>
    <!-- Lista typów obrażeń -->
        <DataGrid Grid.Row="1" Margin="2"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True" SelectionMode="Single"
                                      ItemsSource="{Binding Path=DamageTypes}"
                                      SelectedItem="{Binding Path=SelectedDamageType}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="3*" Binding="{Binding name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" Text="Name" HorizontalAlignment="Center"/>
    <!-- Zawiera nazwe obrażenia -->
        <TextBox Grid.Row="3" Margin="2"
                 Text="{Binding TypeName}"/>
    <!-- Opcje dla typów obrażeń -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Save as New" Margin="1" Command="{Binding NewDTCommand}"/>
            <Button Grid.Column="1" Content="Save" Margin="1" Command="{Binding SaveDTCommand}"/>
            <Button Grid.Column="2" Content="Delete" Margin="1" Command="{Binding DeleteDTCommand}"/>
        </Grid>
    </Grid>
</UserControl>
