DnD Item Manager/View/Items tab/Currency.xaml

<UserControl x:Class="DnD_Item_Manager.View.Items_tab.Currency"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnD_Item_Manager.View.Items_tab"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Lista walut -->
        <DataGrid Grid.Column="0" Margin="2"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True" SelectionMode="Single"
                                      ItemsSource="{Binding Path=Currency.ItemDGS}" 
                                      SelectedItem="{Binding Path=Currency.Selected}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="8*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Weight" Width="2*" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Value" Width="2*" Binding="{Binding Value}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=UpdateEditCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Podstawowe opcje -->
            <Grid Grid.Row="0" Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"  Margin="1"
                     Text="{Binding ItemName}"/>
                <TextBox Grid.Column="1" Margin="1"
                     Text="{Binding ItemWeight}"/>
                <TextBox Grid.Column="2" Margin="1"
                     Text="{Binding ItemValue}"/>
            </Grid>
            <TextBox Grid.Row="1" Margin="2"
                                       Text="{Binding ItemDesc}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="1"
                        Content="Save as New" Command="{Binding NewCurrencyCommand}"/>
                <Button Grid.Column="1" Margin="1"
                        Content="Save" Command="{Binding SaveCurrencyCommand}"/>
                <Button Grid.Column="2" Margin="1"
                        Content="Delete" Command="{Binding Path=Currency.DeleteItemCommand}"/>
            </Grid>
            <!-- Opcje właściwości -->
            <TextBlock Grid.Row="3" Text="Properties" HorizontalAlignment="Center"/>
            <DataGrid Grid.Row="4" Margin="2" 
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True" SelectionMode="Single"
                                      ItemsSource="{Binding Path=Currency.ItemPropertiesDGS}"
                                      SelectedItem="{Binding Path=Currency.SelectedProp}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Description" Width="3*" Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="5" Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="1"
                      DisplayMemberPath="name"
                      ItemsSource="{Binding Path=Currency.LeftoverProperties}" SelectedItem="{Binding Path=Currency.SelectedLeftoverProp}"/>
                <TextBox  Grid.Column="1" Margin="1" IsEnabled="False"
                        Text="{Binding Path=Currency.SelectedLeftoverProp[description]}"/>
            </Grid>
            <Grid Grid.Row="6" Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="1"
                    Content="Add Property" Command="{Binding Path=Currency.AddPropertyCommand}"/>
                <Button Grid.Column="1" Margin="1"
                    Content="Delete Property" Command="{Binding Path=Currency.DeletePropertyCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>